# Website.Finances

./: README.md  Website.Finances.sln
Website.Extensions/: ByteArrayExtensions.cs
Website.Finances/: Program.cs  Startup.cs  Website.Finances.csproj
Website.Finances.BL/: Website.Finances.BL.csproj
Website.Finances.BL/Authentication/: CredentialVerifier.cs
Website.Finances.BL/Base64/: Base64.cs
Website.Finances.BL/Cryptography/: Argon2Hasher.cs
Website.Finances.Domain/Interfaces/: ICredentialVerifier.cs  IHasher.cs  IUserRepository.cs
Website.Finances.Domain/ValueTypes/: User.cs  UserCredentials.cs
Website.Finances.Infrastructure/: Website.Finances.Infrastructure.csproj
Website.Finances.Infrastructure/Database/: UserContext.cs
Website.Finances.Infrastructure/Migrations/: 20190416134222_Initial.Designer.cs  20190416134222_Initial.cs  UserContextModelSnapshot.cs
Website.Finances.Infrastructure/Repositories/: DatabaseUserRepository.cs
Website.Finances/Authentication/Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationSucceededContext.cs
Website.Finances/ClientApp/: package-lock.json  package.json
Website.Finances/ClientApp/public/: index.html  manifest.json
Website.Finances/ClientApp/src/: App.jsx
Website.Finances/ClientApp/src/components/: Counter.jsx  FinanceList.jsx  Home.jsx  NavMenu.jsx
Website.Finances/Controllers/: AuthController.cs
Website.Finances/Pages/: Error.cshtml.cs  _ViewImports.cshtml
