<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Finances.Domain\Website.Finances.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Isopoh.Cryptography.Argon2">
      <HintPath>..\..\..\..\.nuget\packages\isopoh.cryptography.argon2\1.1.1\lib\netstandard1.3\Isopoh.Cryptography.Argon2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
